<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>
    <div id="main-region"></div>
    <script src="Scripts/jquery-1.11.1.js"></script>
    <script src="Scripts/underscore.js"></script>
    <script src="Scripts/backbone.js"></script>
    <script src="Scripts/backbone.marionette.js"></script>
    <script src="Scripts/app/app.js"></script>
    <script src="Scripts/app/router.js"></script>
    <script src="Scripts/app/initialize.js"></script>
</body>
</html>